<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>

<fcpxml version="1.11">
    <resources>
        <format id="r1" name="FFVideoFormat3840x2160p25" frameDuration="100/2500s" width="3840" height="2160" colorSpace="1-1-1 (Rec. 709)"/>
        <effect id="r2" name="Basic Title" uid=".../Titles.localized/Bumper:Opener.localized/Basic Title.localized/Basic Title.moti"/>
    </resources>
    <library location="file:///Users/eigendomvideoheldenbv/Movies/Untitled.fcpbundle/">
        <event name="6-01-2023" uid="CF837633-2F95-4AD4-A596-7936BFF6FE89">
            <project name="Only Text" uid="76873B2B-9954-4C53-8400-FFA5F6B4DD31" modDate="2023-09-30 11:41:33 +0200">
                <sequence format="r1" duration="25100/2500s" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
                    <spine>
                        <gap name="Gap" offset="0s" start="3600s" duration="25100/2500s">
                            <title ref="r2" lane="1" offset="3600s" name="This is the title content in story - Basic Title" start="3600s" duration="25100/2500s">
                                <param name="Flatten" key="9999/999166631/999166633/2/351" value="1"/>
                                <param name="Alignment" key="9999/999166631/999166633/2/354/999169573/401" value="1 (Center)"/>
                                <param name="Alignment" key="9999/999166631/999166633/2/354/999169684/401" value="1 (Center)"/>
                                <text>
                                    <text-style ref="ts1">This is the title content in story
Second Line</text-style>
                                </text>
                                <text-style-def id="ts1">
                                    <text-style font="Helvetica" fontSize="63" fontFace="Regular" fontColor="1 1 1 1" alignment="center"/>
                                </text-style-def>
                            </title>
                        </gap>
                    </spine>
                </sequence>
            </project>
        </event>
        <smart-collection name="Projects" match="all">
            <match-clip rule="is" type="project"/>
        </smart-collection>
        <smart-collection name="All Video" match="any">
            <match-media rule="is" type="videoOnly"/>
            <match-media rule="is" type="videoWithAudio"/>
        </smart-collection>
        <smart-collection name="Audio Only" match="all">
            <match-media rule="is" type="audioOnly"/>
        </smart-collection>
        <smart-collection name="Stills" match="all">
            <match-media rule="is" type="stills"/>
        </smart-collection>
        <smart-collection name="Favorites" match="all">
            <match-ratings value="favorites"/>
        </smart-collection>
    </library>
</fcpxml>