<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>

<fcpxml version="1.11">
    <resources>
        <format id="r1" name="FFVideoFormat1080p30"/> <!-- Sets the format for the timeline -->
        <effect id="r2" name="Basic Title" uid=".../Titles.localized/Bumper:Opener.localized/Basic Title.localized/Basic Title.moti"/> <!-- Points to the motion template to use for the title -->
    </resources>
    <project name="ImportedTimeline">
        <sequence format="r1">
            <spine>
                <gap name="Gap" offset="0s" duration="10.1s">
                    <title ref="r2" lane="1" duration="5s"> <!-- Ref in refering to the motion title plugin to use, fcp takes care of aligning the clips, no gaps -> no timecode necessary -->
                        <text>
                            <text-style ref="ts1">This is the title content in story</text-style>
                        </text>
                        <text-style-def id="ts1"> <!-- Style only needs to be defined once, but needs to be inside a text element -->
                            <text-style font="Helvetica" fontSize="63" fontFace="Regular" fontColor="1 1 1 1" alignment="center"/>
                        </text-style-def>
                    </title>
                </gap>
            </spine>
        </sequence>
    </project>
</fcpxml>