<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>

<fcpxml version="1.11">
    <resources>
        <format id="r1" name="FFVideoFormat1080p25" frameDuration="100/2500s" width="1920" height="1080" colorSpace="1-1-1 (Rec. 709)"/>
        <effect id="r2" name="Basic Title" uid=".../Titles.localized/Bumper:Opener.localized/Basic Title.localized/Basic Title.moti"/>
    </resources>
    <library location="file:///Users/eigendomvideoheldenbv/Movies/Untitled.fcpbundle/">
        <event name="30-09-2023" uid="0A1C2AC7-43C9-4B4E-B939-24512BAFF0A6">
            <project name="Subtitles" uid="E5D8E589-CF4C-4A89-85E7-EF538369C4AF" modDate="2023-09-30 12:43:47 +0200">
                <sequence format="r1" duration="23600/2500s" tcStart="0s" audioLayout="stereo" audioRate="48k">
                    <spine>
                        <gap name="Gap" offset="0s" duration="23600/2500s">
                            <title ref="r2" lane="1" offset="288/600s" name="Basic Title" start="298/600s" duration="1397/600s">
                                <param name="Flatten" key="9999/999166631/999166633/2/351" value="1"/>
                                <param name="Alignment" key="9999/999166631/999166633/2/354/999169573/401" value="1 (Center)"/>
                                <param name="Alignment" key="9999/999166631/999166633/2/354/999171184/401" value="1 (Center)"/>
                                <text>
                                    <text-style ref="ts1">- Here's what I love most
about food and diet.</text-style>
                                </text>
                                <text-style-def id="ts1">
                                    <text-style font="Helvetica" fontSize="63" fontFace="Regular" fontColor="1 1 1 1" alignment="center"/>
                                </text-style-def>
                            </title>
                            <title ref="r2" lane="1" offset="1680/600s" name="Basic Title" start="1696/600s" duration="2133/600s">
                                <param name="Flatten" key="9999/999166631/999166633/2/351" value="1"/>
                                <param name="Alignment" key="9999/999166631/999166633/2/354/999169573/401" value="1 (Center)"/>
                                <param name="Alignment" key="9999/999166631/999166633/2/354/999171191/401" value="1 (Center)"/>
                                <text>
                                    <text-style ref="ts2">We all eat several times a day,
and we're totally in charge</text-style>
                                </text>
                                <text-style-def id="ts2">
                                    <text-style font="Helvetica" fontSize="63" fontFace="Regular" fontColor="1 1 1 1" alignment="center"/>
                                </text-style-def>
                            </title>
                            <title ref="r2" lane="1" offset="3816/600s" name="Basic Title" start="3829/600s" duration="1826/600s">
                                <param name="Flatten" key="9999/999166631/999166633/2/351" value="1"/>
                                <param name="Alignment" key="9999/999166631/999166633/2/354/999169573/401" value="1 (Center)"/>
                                <param name="Alignment" key="9999/999166631/999166633/2/354/999171198/401" value="1 (Center)"/>
                                <text>
                                    <text-style ref="ts3">of what goes on our plate
and what stays off.</text-style>
                                </text>
                                <text-style-def id="ts3">
                                    <text-style font="Helvetica" fontSize="63" fontFace="Regular" fontColor="1 1 1 1" alignment="center"/>
                                </text-style-def>
                            </title>
                        </gap>
                    </spine>
                </sequence>
            </project>
        </event>
        <smart-collection name="Projects" match="all">
            <match-clip rule="is" type="project"/>
        </smart-collection>
        <smart-collection name="All Video" match="any">
            <match-media rule="is" type="videoOnly"/>
            <match-media rule="is" type="videoWithAudio"/>
        </smart-collection>
        <smart-collection name="Audio Only" match="all">
            <match-media rule="is" type="audioOnly"/>
        </smart-collection>
        <smart-collection name="Stills" match="all">
            <match-media rule="is" type="stills"/>
        </smart-collection>
        <smart-collection name="Favorites" match="all">
            <match-ratings value="favorites"/>
        </smart-collection>
    </library>
</fcpxml>