<!DOCTYPE fcpxml>
<fcpxml version="1.11">
  <resources>
    <format id="r1" name="FFVideoFormat1080p25"/>
    <effect id="r2" name="Basic Title" uid=".../Titles.localized/Bumper:Opener.localized/Basic Title.localized/Basic Title.moti"/>
  </resources>
  <project name="Subtitles">
    <sequence format="r1">
      <spine>
        <gap name="Gap" duration="2749/25s">
          <title ref="r2" lane="1" offset="17/5s" start="17/5s" duration="69/25s">
            <text>
              <text-style ref="ts1">In this lesson, we're going to
be talking about finance. And</text-style>
            </text>
            <text-style-def id="ts1">
              <text-style font="Helvetica" fontSize="63" fontFace="Regular" fontColor="1 1 1 1" alignment="center"/>
            </text-style-def>
          </title>
          <title ref="r2" lane="1" offset="154/25s" start="154/25s" duration="96/25s">
            <text>
              <text-style ref="ts1">one of the most important aspects
of finance is interest.</text-style>
            </text>
          </title>
          <title ref="r2" lane="1" offset="10/1s" start="10/1s" duration="91/25s">
            <text>
              <text-style ref="ts1">When I go to a bank or some
other lending institution</text-style>
            </text>
          </title>
          <title ref="r2" lane="1" offset="341/25s" start="341/25s" duration="102/25s">
            <text>
              <text-style ref="ts1">to borrow money, the bank is happy
to give me that money. But then I'm</text-style>
            </text>
          </title>
          <title ref="r2" lane="1" offset="447/25s" start="447/25s" duration="18/5s">
            <text>
              <text-style ref="ts1">going to be paying the bank for the
privilege of using their money. And that</text-style>
            </text>
          </title>
          <title ref="r2" lane="1" offset="542/25s" start="542/25s" duration="24/5s">
            <text>
              <text-style ref="ts1">amount of money that I pay the bank is
called interest. Likewise, if I put money</text-style>
            </text>
          </title>
          <title ref="r2" lane="1" offset="666/25s" start="666/25s" duration="23/5s">
            <text>
              <text-style ref="ts1">in a savings account or I purchase a
certificate of deposit, the bank just</text-style>
            </text>
          </title>
          <title ref="r2" lane="1" offset="782/25s" start="782/25s" duration="112/25s">
            <text>
              <text-style ref="ts1">doesn't put my money in a little box
and leave it there until later. They take</text-style>
            </text>
          </title>
          <title ref="r2" lane="1" offset="179/5s" start="179/5s" duration="126/25s">
            <text>
              <text-style ref="ts1">my money and lend it to someone
else. So they are using my money.</text-style>
            </text>
          </title>
          <title ref="r2" lane="1" offset="1021/25s" start="1021/25s" duration="89/25s">
            <text>
              <text-style ref="ts1">The bank has to pay me for the privilege
of using my money.</text-style>
            </text>
          </title>
          <title ref="r2" lane="1" offset="222/5s" start="222/5s" duration="108/25s">
            <text>
              <text-style ref="ts1">Now what makes banks
profitable is the rate</text-style>
            </text>
          </title>
          <title ref="r2" lane="1" offset="1218/25s" start="1218/25s" duration="116/25s">
            <text>
              <text-style ref="ts1">that they charge people to use the bank's
money is higher than the rate that they</text-style>
            </text>
          </title>
          <title ref="r2" lane="1" offset="1338/25s" start="1338/25s" duration="36/5s">
            <text>
              <text-style ref="ts1">pay people like me to use my money. The
amount of interest that a person pays or</text-style>
            </text>
          </title>
          <title ref="r2" lane="1" offset="304/5s" start="304/5s" duration="146/25s">
            <text>
              <text-style ref="ts1">earns is dependent on three things. It's
dependent on how much money is involved.</text-style>
            </text>
          </title>
          <title ref="r2" lane="1" offset="334/5s" start="334/5s" duration="112/25s">
            <text>
              <text-style ref="ts1">It's dependent upon the rate of interest
being paid or the rate of interest being</text-style>
            </text>
          </title>
          <title ref="r2" lane="1" offset="1787/25s" start="1787/25s" duration="32/5s">
            <text>
              <text-style ref="ts1">charged. And it's also dependent upon
how much time is involved. If I have</text-style>
            </text>
          </title>
          <title ref="r2" lane="1" offset="1947/25s" start="1947/25s" duration="121/25s">
            <text>
              <text-style ref="ts1">a loan and I want to decrease the amount
of interest that I'm going to pay, then</text-style>
            </text>
          </title>
          <title ref="r2" lane="1" offset="414/5s" start="414/5s" duration="131/25s">
            <text>
              <text-style ref="ts1">I'm either going to have to decrease how
much money I borrow, I'm going to have</text-style>
            </text>
          </title>
          <title ref="r2" lane="1" offset="2206/25s" start="2206/25s" duration="21/5s">
            <text>
              <text-style ref="ts1">to borrow the money over a shorter period
of time, or I'm going to have to find a</text-style>
            </text>
          </title>
          <title ref="r2" lane="1" offset="463/5s" start="463/5s" duration="117/25s">
            <text>
              <text-style ref="ts1">lending institution that charges a lower
interest rate. On the other hand, if I</text-style>
            </text>
          </title>
          <title ref="r2" lane="1" offset="2432/25s" start="2432/25s" duration="21/5s">
            <text>
              <text-style ref="ts1">want to earn more interest on my
investment, I'm going to have to invest</text-style>
            </text>
          </title>
          <title ref="r2" lane="1" offset="2537/25s" start="2537/25s" duration="134/25s">
            <text>
              <text-style ref="ts1">more money, leave the money in the
account for a longer period of time, or</text-style>
            </text>
          </title>
          <title ref="r2" lane="1" offset="2672/25s" start="2672/25s" duration="78/25s">
            <text>
              <text-style ref="ts1">find an institution that will pay
me a higher interest rate.</text-style>
            </text>
          </title>
        </gap>
      </spine>
    </sequence>
  </project>
</fcpxml>
